# qa-lab-7

./: pom.xml
.github/workflows/: generate-test-report.yml
src/test/java/api/config/: ApiEndpointTemplateConfig.java  ApiPathConfig.java
src/test/java/api/entity/: Contact.java  Page.java  Topic.java  User.java
src/test/java/api/serialization/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/test/java/api/test/: ContactEndpointTest.java  PageEndpointTest.java  TopicEndpointTest.java  UserEndpointTest.java
src/test/java/ui/page/: CalendarPage.java  LoginPage.java  MonthlySetupPage.java
src/test/java/ui/test/: CalendarPageTest.java  LoginTest.java  MonthlySetupPageTest.java  ProfileButtonTest.java  TestSetup.java
src/test/resources/: serenity.properties
